.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-transform: capitalize;
	margin: 0;
}

header {
	height: 40px;
	background-color: #e7e7e7;
	padding: 10px 0px 0px 10px;
	font-size: 20px;
}

#MyFlowerPot {
	.clearfix;
	position: relative;
}

.contentPane {
	float: left;
	margin-left: 220px;
	padding-top: 10px;
}
